# Default properties for database persistence
spring.datasource.url=jdbc:postgresql://${GEODATA_POSTGRES_HOST}:${GEODATA_POSTGRES_PORT}/${GEODATA_POSTGRES_DB}
spring.datasource.username=${GEODATA_POSTGRES_USER}
spring.datasource.password=${GEODATA_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Do not start batch job execution as soon as the application is started, use scheduler instead
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# Maximum size of uploaded files
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB

database.encryption.secret=${ENCRYPTION_SECRET}
database.encryption.salt=${ENCRYPTION_SALT}

ldap.attributes.login=sAMAccountName
ldap.attributes.mail=mailr
ldap.attributes.fullname=cn
ldap.user.objectclass=person

logging.config=classpath:logback-spring.xml

extract.i18n.language=fr

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

email.templates.cache=false
email.templates.path=classpath:/templates/email/
email.templates.encoding=UTF-8

application.external.url=${EXTERNAL_URL}

table.page.size=10

#If you need a proxy to connect external URL you can set its parameters with the following properties. If your proxy
#does not require to authenticate, you can leave http.proxyUser and http.proxyPassword commented (or delete the lines)
#http.proxyHost=myproxy.mydomain.com
#http.proxyPort=8080
#http.proxyUser=myProxyUser
#http.proxyPassword=myProxyPassword
